<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><!-- tulis nama Anda --> Fauzan Akbar Khan</title>
  </head>
  <body>
    <div id="name">
      <!-- kode di sini -->
      <h1>Fauzan Akbar Khan</h1>
    </div>

    <div id="social-media">
      <!-- kode di sini -->
      <a href="https://www.instagram.com/fauzanx34">Instagram</a> |
      <a href="https://www.linkedin.com/in/fauzan-khan-65034a231/">LinkedIn</a>
    </div>

    <div id="profile">
      <!-- kode di sini -->
      <h1>Profile</h1>
      <p>
        S1 Teknik Informatika. Bekerja segabagai Flutter Developer selama 2
        tahun. Mencari pengalaman untuk menjadi Web Developer
      </p>
    </div>

    <div id="technical-skill">
      <!-- kode di sini -->
      <h1>Technical Skill</h1>
      <ol>
        <li>Dart</li>
        <li>Flutter</li>
        <li>Java</li>
        <li>Kotlin</li>
      </ol>
    </div>

    <div id="education">
      <!-- kode di sini -->
      <h1>Education</h1>
      <ul>
        <li>SD Negeri 1 Pademangan Barat</li>
        <li>SMP Negeri 34 Jakarta Utara</li>
        <li>SMA Negeri 40 Jakarta Utara</li>
        <li>Universitas YARSI Jakarta</li>
      </ul>
    </div>

    <div id="contact-me">
      <!-- kode di sini -->
      <h1>Inquiry:</h1>
      <form action="">
        <input type="email" placeholder="youre email address" />
        <br /><br />
        <textarea
          name="question"
          id="question"
          cols="20"
          rows="3"
          placeholder="Your question"
        ></textarea>
        <br />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
